TODO_APP_DB_USER=root
TODO_APP_DB_PASSWORD=root
TODO_APP_DB_HOST=localhost
TODO_APP_DB_DATABASE=todo_app
TODO_APP_DB_PORT=15432
TODO_APP_JWT_SECRET=secret
TODO_APP_SERVER_CORS=
TODO_APP_SERVER_PORT=4004
